{
  "name": "node-sdk",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs-pro-server-api": "6.8.0",
    "express": "^5.0.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@fingerprintjs/tsconfig-dx-team": "^0.0.2",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.1",
    "typescript": "^5.6.3"
  }
}
